{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Integrated Security=True;Database=ImagesDemoDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileSystemBlobStorage": {
    "BasePath": "UploadedImages"
  },
  "AllowedHosts": "*"
}
